---
layout: default
---
<section id="about" style="padding:158px 0px 90px 0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="row">
                    <div class="d-flex flex-column justify-content-end col-md-8">
                        <h2 class="pb-3 text-center text-md-left">Welcome to Rie's Playhouse</h2>
                        <p class="lead">Hi! I'm Marie; welcome to Rie's Playhouse.</p>
                        <p class="lead">Thank you for taking the time to look at my website.</p>
                    </div>
                    <div class="col-md-3 d-flex align-items-center justify-content-center"><img class="img-thumbnail d-none d-md-block" src="assets/img/marie_about.jpg" alt="Marie"></div>
                    <div class="col-md-3 d-flex align-items-center justify-content-center"><img class="img-thumbnail w-50 d-md-none" src="assets/img/marie_about.jpg" alt="Marie"></div>
                    <div class="col-1 d-none d-lg-block"></div>
                </div>
                <p class="lead pt-3">I am an Ofsted Registered childminder with a level 3 qualification in home based childcare, located in a quiet road in Eastwood, Essex. I have all the necessary insurance and first aid training in order to provide a safe environment for children.</p>
                <p class="lead">I live with my husband and two children, Madison and Joshua, our cat Suki and our mini dachshund Frankie. I am friendly, patient and resilient. I have a high focus on child-led activites and nature based learning following a learning through play curriculum. I will always strive to get the best out of every child. I am passionate about children and their wellbeing; you can be assured that each and every child in my care will be treated equally, fairly and as a unique individual.</p>
                <p class="lead">I am committed to delivering the Early Years Foundation Stage (EYFS) and maintaining a warm, stimulating and safe environment, in which all children are given the opportunity to flourish.</p>
            </div>
        </div>
        <div class="row"> 
            <div class="col-7"></div>   
            <div class="col-5"><img class="" src="assets/img/rie_sign.png" alt="Marie Signature" style="height:70px; width:130px;">
        </div>
    </div>
</section>

<section id="testimonials" class="bg-light" style="padding:90px 0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2>Testimonials</h2>
                <p class="lead">Here are just a few of the comments from the parents of my minded children past and present.</p>
                    <div class="card shadow mt-3">
                        <div class="card-body d-flex align-items-center">
                            <p class="card-text text-center"><span class="oi oi-double-quote-serif-left"></span> <em>Marie has been the best Childminder. After struggling in past with Childcare, Marie has been so flexible and understanding. She is such a lovely person and really does care about meeting the children's needs. My son has had a lovely time at Marie's and still talks about going there. He has struggled in the past with settling in at other settings but he ended up really enjoying it at Marie's.</em> <span class="oi oi-double-quote-serif-right"></span></p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">March 2021</small>
                        </div>
                    </div>
                <div class="card-deck mt-3">
                    <div class="card shadow">
                      <div class="card-body d-flex align-items-center">
                        <p class="card-text text-center"> <span class="oi oi-double-quote-serif-left"></span> <em>Marie really is the best childminder I could have wished for to look after my daughter. She always has the best time, and comes home happy and with lots to tell me about the fun things she has learned. Marie always has themes and planned activities to encourage learning and creativity. Highly recommend if you are looking for someone to care for your children.</em> <span class="oi oi-double-quote-serif-right"></span></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">February 2020</small>
                      </div>
                    </div>
                    <div class="card shadow">
                      <div class="card-body d-flex align-items-center">
                        <p class="card-text text-center"> <span class="oi oi-double-quote-serif-left"></span> <em>I was so nervous about leaving my baby boy to return to work after maternity leave, especially with him being my first, but finding and choosing Marie to look after him has been one of the best decisions we have ever made. He adores Marie, her family (and her pets!) and always has so much fun whilst he is there, he even has a better night sleep when he’s been with her for the day! The ideas that Marie comes up with are incredible, he is learning and improving in every way so much and Marie does such a fab job of keeping us updated and reassured throughout the day. Couldn’t recommend highly enough.</em> <span class="oi oi-double-quote-serif-right"></span></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">September 2019</small>
                      </div>
                    </div>
                    <div class="card shadow">
                            <div class="card-body d-flex align-items-center">
                              <p class="card-text text-center"> <span class="oi oi-double-quote-serif-left"></span> <em>My daughter has the pleasure of attending Rie’s Playhouse and being looked after by Marie. To say she loves it would be an understatement. The care and attention Marie puts into activities is outstanding. I would highly recommend Marie, she is everything you could wish for from a childminder and more.</em> <span class="oi oi-double-quote-serif-right"></span></p>
                            </div>
                            <div class="card-footer">
                              <small class="text-muted">June 2019</small>
                            </div>
                    </div>
                </div>
                <div class="card shadow mt-3">
                    <div class="card-body d-flex align-items-center">
                        <p class="card-text text-center"><span class="oi oi-double-quote-serif-left"></span> <em>Marie has been my son's childminder since he was 9 months old and she is absolutely fantastic. When we walk up to Marie's every morning we can hear children giggling inside! Marie opens the door and my son is already beaming and wanting to be handed over. I was nervous about leaving my first born baby with someone else but Marie allayed all of my worries and fears. She keeps us updated and pulls together fun activities that I would simply NEVER think of, so I know my son's life is being enriched by her. We met with a number of childminders but Marie was an instant 'yes' for us.</em> <span class="oi oi-double-quote-serif-right"></span></p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">April 2019</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="availability" style="padding:90px 0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2>Availability</h2>
                <p class="lead">I am available all year round, Monday to Thursday and between the hours 8am to 6pm. I do not work on public holidays.</p>
                <p class="lead">I offer the school run to Eastwood Primary and Nursery and can also go via Eastwood Academy if required.</p>
                <p class="lead">For more information or to enquire about a space for your child, please contact me.</p>
            </div>
        </div>
    </div>
</section>

<section id="fees" class="bg-light" style="padding:90px 0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2>Fees</h2>
                <p class="lead">Please find the details of my fees below. Fees are charged per child and are invoiced monthly in advance.</p>
                <p class="lead">Government funded places for 2, 3 and 4 year olds and Childcare Vouchers are also accepted.</p>
                <div class="col-md-8 mx-auto mt-5">
                    <ul class="list-group shadow">
                        <li class="list-group-item d-flex align-items-center justify-content-center text-uppercase font-weight-bold">Childcare Fees
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-around bg-light">Standard Rate
                            <span class="badge badge-secondary badge-pill" style="font-size: 1.0rem">£5.50 per hour</span>
                        </li>
                    </ul>
                    <ul class="list-group shadow mt-3 mb-5">
                        <li class="list-group-item d-flex align-items-center justify-content-center text-uppercase font-weight-bold">Additional Charges
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-around bg-light">Late Collection Fee
                            <span class="badge badge-secondary badge-pill" style="font-size: 1.0rem">£2.75 per 15 mins late</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-around bg-light">Early Drop Off Fee
                            <span class="badge badge-secondary badge-pill" style="font-size: 1.0rem">£2.75 per 15 mins early</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-around bg-light">Late Payment Fee
                            <span class="badge badge-secondary badge-pill" style="font-size: 1.0rem">£5.00 per day</span>
                        </li>
                    </ul>
                </div>
                <p class="lead">Parents' holiday incurs a 50% charge of the Standard Rate for the duration as per your usual agreed hours where 4 weeks notice is given. </br> Holiday with less than 4 weeks notice will be charged at the full Standard Rate for the duration as per your usual agreed hours.</p>
                <p class="lead">There will be no charges for any holiday I take.</p>
                <p class="lead">Term time only contracts are available and will discussed on an individual basis.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact" style="padding:90px 0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2>Contact</h2>
                <p class="lead">If you would like any further information please contact me by phone or email.</p>
                <div class="col-md-6 mx-auto mt-5">
                    <ul class="list-group shadow">
                        <li class="list-group-item d-flex align-items-center justify-content-center bg-light">
                            <span class="oi oi-envelope-closed pr-3"></span> <a href="mailto:marie@riesplayhouse.co.uk?Subject=Website%20Enquiry" target="_top">marie@riesplayhouse.co.uk</a>
                        </li>
                        <li class="list-group-item d-flex align-items-center justify-content-center bg-light">
                            <span class="oi oi-phone pr-3"></span>07814 465918
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>